# Django Configuration
SECRET_KEY=your-secret-key-here-generate-new-one
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com


# Database Configuration
DB_ENGINE=postgresql
DB_NAME=django_db
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432

